# BrazilianTypes

./: .gitignore  BrazilianTypes.sln  BrazilianTypes.sln.DotSettings  LICENSE  Nuget.md  README.md
Benvenutti.Lib/Benvenutti.Lib/: Benvenutti.Lib.csproj
BrazilianTypes/: BrazilianTypes.csproj
BrazilianTypes/Annotations/: CnpjAttribute.cs  CpfAttribute.cs  EmailAttribute.cs  NameAttribute.cs  PhoneAttribute.cs  Teste.cs  TextAttribute.cs  UfAttribute.cs  ZipCodeAttribute.cs
BrazilianTypes/Enums/: UfEnum.cs
BrazilianTypes/Exceptions/: InvalidValueException.cs
BrazilianTypes/Extensions/: StringExtension.cs
BrazilianTypes/Interfaces/: IMaskedType.cs  ISecurityMaskedType.cs  ISpecification.cs  IType.cs  IValidationError.cs
BrazilianTypes/Services/: RegexService.cs
BrazilianTypes/Structs/: RegexPatterns.cs  RegexService.cs
BrazilianTypes/Types/: Cnpj.cs  Cpf.cs  Email.cs  Name.cs  Phone.cs  Text.cs  Uf.cs  ZipCode.cs
Test/: Test.csproj
Test/Types/: CnpjTest.cs  CpfTest.cs  EmailTest.cs  NameTest.cs  PhoneTest.cs  TextTest.cs  UfTest.cs  ZipCodeTest.cs
