<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BrazilianTypes</AssemblyName>
        <RootNamespace>BrazilianTypes</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>6.1.1.0</Version>
        <Authors>Huam Benvenutti</Authors>
        <RepositoryUrl>https://github.com/hbenvenutti/BrazilianTypes/tree/dotnet6</RepositoryUrl>
        <Title>Brazilian Data Types</Title>
        <Description>Lib with logic for brazilian data types. (CPF, CNPJ, CEP, UF)</Description>
        <PackageReadmeFile>Nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Brazil Documents CPF CNPJ PHONE UF</PackageTags>
        <PackageReleaseNotes>
            v6.1.1.1

            - Fix: Cpf and Cnpj do not generate all equals anymore.
            - Doc: Corrected some typos.
            - Feature: Implemented an exception to improve debugging when type throws.

            All types are 100% test covered.
        </PackageReleaseNotes>
        <RepositoryType>Github</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DocumentationFile>bin\Debug\net6.0\BrazilianTypes.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\BrazilianTypes.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../Nuget.md" Pack="true" PackagePath=""/>
        <None Include="..\logo.png">
          <Pack>True</Pack>
          <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
          <Link>logo.png</Link>
        </None>
    </ItemGroup>

</Project>
