<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BrazilianTypes</AssemblyName>
        <RootNamespace>BrazilianTypes</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>8.1.1.2</Version>
        <Authors>Huam Benvenutti</Authors>
        <RepositoryUrl>https://github.com/hbenvenutti/BrazilianTypes/tree/dotnet8</RepositoryUrl>
        <Title>Brazilian Data Types</Title>
        <Description>Lib with logic for brazilian data types. (CPF, CNPJ, CEP, UF)</Description>
        <PackageReadmeFile>Nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>Brazil Documents CPF CNPJ PHONE UF CEP</PackageTags>
        <PackageReleaseNotes>
            v8.1.1.2

            - Altered ISpecification

            Types are covered by tests

        </PackageReleaseNotes>
        <RepositoryType>Github</RepositoryType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\BrazilianTypes.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\BrazilianTypes.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../Nuget.md" Pack="true" PackagePath=""/>
        <None Include="..\logo.png">
          <Pack>True</Pack>
          <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
          <Link>logo.png</Link>
        </None>

    </ItemGroup>

</Project>
